version: '3.9'

services:
  container-python:
    build:
      context: ./service-python-main/
    container_name: container-python
    ports:
      - "5000:5000"
    networks:
      - app-network

  container-java:
    build:
      context: ./service-java-main/
    container_name: container-java
    ports:
      - "8080:8080"
    environment:
      - FLASK_URL=http://container-python:5000
    depends_on:
      - container-python
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
